d-i debian-installer/locale select en_US.UTF-8
d-i localechooser/supported-locales multiselect
d-i keyboard-configuration/xkb-keymap select us
d-i cdrom-detect/success note
d-i anna/choose_modules multiselect

# use autoconfig for networking which will implicitly use DHCP
# if you want to disable DHCP and configure networking on install then set this to "true"
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/link_wait_timeout string 10

# this line can be commented out if you do not want to preset the DNS servers
# these are the cloudflare dns servers: https://1.1.1.1/dns/
d-i netcfg/get_nameservers string 10.127.6.51 10.127.6.52

# mirror settings
d-i mirror/country string US
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian/
d-i mirror/http/proxy string

# enable shadow passwords
d-i passwd/shadow boolean true

# disable the root account password
d-i passwd/root-login boolean false

# user account setup (this is for uid 1000)
d-i passwd/user-fullname string ITOps
d-i passwd/username string itops
# password in plaintext
# d-i passwd/user-password password abc123
# password encrypted (see README.md)
d-i passwd/user-password-crypted password $6$TrbFpxtvl3rHuDhK$5NddZGuwlKUagQLp3H3ktDSxRtJjWK7pSYYlffZcjHxQ9Yh8pf7NVsKqtu89SqdTegmhWdyvpwb9UHW5oPICn.
# password login is disabled
d-i passwd/user-password-crypted password !
# include the user in only one default group, "ops"
d-i passwd/user-default-groups string ops

# set up the clock to UTC with NTP
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string sa.pool.ntp.org

# use xfs instead of ext4 but ask the rest of the questions
# disk configuration is probably the hardest part of the preseed
# so we're not going to try to do it automatically
d-i partman/default_filesystem string xfs

# The disk to partition
d-i partman-auto/disk string /dev/nvme0n1

# LVM with LUKS
d-i partman-auto/method string crypto
d-i partman-crypto/passphrase string KAUST-PS
d-i partman-crypto/passphrase-again string KAUST-PS
d-i partman-crypto/weak_passphrase boolean true
d-i partman-crypto/confirm boolean true
d-i partman-auto-crypto/erase_disks boolean false
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto-lvm/new_vg_name string crypt
d-i partman-auto/choose_recipe select root-crypto
d-i partman-auto/expert_recipe string \
      root-crypto :: \
              512 512 512 free \
                    $primary{ } \
                    $iflabel{ gpt } \
                    $reusemethod{ } \
                    method{ efi } format{ } \
              . \
              1024 1024 1024 ext2 \
                    $primary{ } \
                    $defaultignore{ } \
                    method{ format } format{ } \
                    use_filesystem{ } filesystem{ ext2 } \
                    mountpoint{ /boot } \
              . \
              8192 16384 16386 linux-swap \
                    $lvmok{ } \
                    in_vg { crypt } \
                    lv_name{ swap } \
                    method{ swap } format{ } \
              . \
              16384 16385 32768 ext4 \
                    $lvmok{ } lv_name{ var } \
                    in_vg { crypt } \
                    $primary{ } \
                    method{ format } format{ } \
                    use_filesystem{ } filesystem{ ext4 } \
                    mountpoint{ /var } \
              . \
              32768 65536 131072 ext4 \
                    $lvmok{ } lv_name{ root } \
                    in_vg { crypt } \
                    $primary{ } $bootable{ } \
                    method{ format } format{ } \
                    use_filesystem{ } filesystem{ ext4 } \
                    mountpoint{ / } \
              . \
              16384 16385 -1 ext4 \
                    $lvmok{ } lv_name{ home } \
                    in_vg { crypt } \
                    $primary{ } \
                    method{ format } format{ } \
                    use_filesystem{ } filesystem{ ext4 } \
                    mountpoint{ /home } \
              . \

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Force UEFI booting ('BIOS compatibility' will be lost). Default: false.
d-i partman-efi/non_efi_system boolean false
d-i partman-partitioning/choose_label select gpt
d-i partman-partitioning/default_label string gpt

# do not scan another cd, use a mirror, other things
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false   
d-i apt-setup/cdrom/set-failed boolean false
d-i apt-setup/use_mirror boolean true
d-i mirror/protocol select http
d-i mirror/country string manual
d-i mirror/http/mirror select deb.debian.org
d-i apt-setup/non-free boolean false
d-i apt-setup/contrib boolean false
d-i apt-setup/enable-source-repositories boolean false
d-i apt-setup/services-select multiselect security, updates
d-i pkgsel/update-policy select none
d-i popularity-contest/participate boolean false

# package selection
tasksel tasksel/first multiselect standard, ssh-server

# choose the base system
d-i base-installer/kernel/image select linux-image-amd64
d-i base-installer/initramfs-tools/driver-policy select dep

# install grub
d-i grub-installer/force-efi-extra-removable boolean true
d-i grub-installer/only_debian boolean true

# run postinst.sh in /target just before the install finishes.
d-i preseed/late_command string cp postinstall postinstall.tar.gz /target/tmp && in-target /tmp/postinstall

# avoid that last message about the install being complete.
# d-i finish-install/reboot_in_progress note